<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>UI Elements</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- apiCheck is used by formly to validate its api -->
    <script src="//rawgit.com/kentcdodds/apiCheck.js/master/dist/api-check.js"></script>
    <!-- This is the latest version of angular (at the time this template was created) -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

    <!-- This is the current state of master for formly core. -->
    <script src="https://rawgit.com/formly-js/angular-formly/latest/dist/formly.js"></script>
    <!-- This is the current state of master for the bootstrap templates -->
    <script src="//rawgit.com/formly-js/angular-formly-templates-bootstrap/master/dist/angular-formly-templates-bootstrap.js"></script>
  <style type="text/css">
      .radio, .checkbox {
        display: inline-block;
        padding-left: 20px;
        margin-bottom: 0;
        margin-top: 0;
        vertical-align: middle;
        font-weight: 400;
        cursor: pointer;
    }
    .radio-inline, .checkbox-inline {
        display: inline-block;
        padding-left: 20px;
        margin-bottom: 0;
        vertical-align: middle;
        font-weight: 400;
        cursor: pointer;
    }

    .formly-field {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
<div class="container" ng-controller="formsController as vm">
<form name="vm.form" ng-submit="vm.generateAnswerModel()" novalidate>
  <formly-form model='vm.model' fields='vm.historyFields'>
  <input type="submit" class="btn btn-primary" value="Submit" />
   <button type='button' class="btn btn-sm" ng-click="vm.addNewDynamicField()">Add</button>
  </formly-form>
</form>
<pre>{{ vm.model | json }}</pre>
<h2>Fields</h2>
<pre>{{ vm.historyFields | json }}</pre>
<h2>QuestionTypes</h2>
<pre>{{ vm.questionTypes | json }}</pre>
<h2>Answer Model</h2>
<pre>{{ vm.patientHistory | json }}</pre>
</div>


<!-- templates -->
<script type="text/ng-template" id="dynamiclist_tpl.html">
  <div>
    <div>
      <div class="form-group"  ng-init="fields = copyFields(to.fields)" >
        <label>"Medicine / drug name"</label>
        <formly-form fields="fields" model="model[options.key]" form="form" >
          <button type="button" class="btn btn-sm btn-danger" ng-click="model[options.key].splice($index, 1)">
            Remove
          </button>
        </formly-form>
      </div>
    </div>
    <button type ="button" class="btn btn-primary" ng-click="addNewField()">Add</button>

  </div>

</script>





<script type="text/javascript" src="app.js"></script>
</body>
</html>
